# RegularExpressions

./: Directory.Build.props  README.md  WallyMathieu.RegularExpressions.sln
Tests/: GrepTests.cs  GsubTests.cs  Tests.csproj
WallyMathieu.RegularExpressions/: GrepExtensions.cs  SubExtensions.cs  WallyMathieu.RegularExpressions.csproj
